StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Tue Oct 05 08:01:34 2021
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Book
Notice (Copyright (c) 2021, alexi)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -233 -235 888 945
CapHeight 705
XHeight 540
Ascender 725
Descender -210
StartCharMetrics 343
C 0 ; WX 1000 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 1000 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 1000 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 1000 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 1000 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 1000 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 1000 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 1000 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 1000 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 1000 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 1000 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 1000 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 1000 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 1000 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 1000 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 1000 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 1000 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 1000 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 1000 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 1000 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 1000 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 1000 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 1000 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 1000 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 1000 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 1000 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 1000 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 1000 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 1000 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 1000 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 1000 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 1000 ; N uni001F ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 54 0 222 705 ;
C 34 ; WX 364 ; N quotedbl ; B 39 396 329 667 ;
C 35 ; WX 755 ; N numbersign ; B 40 0 714 625 ;
C 36 ; WX 545 ; N dollar ; B -3 -101 525 729 ;
C 37 ; WX 892 ; N percent ; B 22 -8 869 647 ;
C 38 ; WX 638 ; N ampersand ; B 12 -16 675 684 ;
C 39 ; WX 202 ; N quotesingle ; B 33 396 169 667 ;
C 40 ; WX 391 ; N parenleft ; B 60 -130 361 725 ;
C 41 ; WX 391 ; N parenright ; B 30 -130 331 725 ;
C 42 ; WX 501 ; N asterisk ; B 63 322 438 714 ;
C 43 ; WX 545 ; N plus ; B 47 125 497 517 ;
C 44 ; WX 295 ; N comma ; B 53 -158 225 155 ;
C 45 ; WX 342 ; N hyphen ; B 35 212 307 329 ;
C 46 ; WX 302 ; N period ; B 70 -4 232 159 ;
C 47 ; WX 414 ; N slash ; B -3 -105 417 725 ;
C 48 ; WX 616 ; N zero ; B 35 -12 581 717 ;
C 49 ; WX 448 ; N one ; B 40 0 421 710 ;
C 50 ; WX 519 ; N two ; B 30 0 485 717 ;
C 51 ; WX 535 ; N three ; B 20 -12 500 717 ;
C 52 ; WX 591 ; N four ; B 20 0 561 709 ;
C 53 ; WX 517 ; N five ; B 19 -12 482 705 ;
C 54 ; WX 564 ; N six ; B 35 -12 529 717 ;
C 55 ; WX 511 ; N seven ; B 30 0 481 705 ;
C 56 ; WX 569 ; N eight ; B 35 -12 534 717 ;
C 57 ; WX 564 ; N nine ; B 35 -12 529 717 ;
C 58 ; WX 295 ; N colon ; B 70 0 225 540 ;
C 59 ; WX 250 ; N semicolon ; B 31 -131 211 505 ;
C 60 ; WX 545 ; N less ; B 46 90 504 550 ;
C 61 ; WX 545 ; N equal ; B 73 140 473 492 ;
C 62 ; WX 545 ; N greater ; B 40 90 498 550 ;
C 63 ; WX 500 ; N question ; B 35 0 465 713 ;
C 64 ; WX 1000 ; N at ; B 0 0 0 0 ;
C 65 ; WX 674 ; N A ; B 17 0 657 707 ;
C 66 ; WX 605 ; N B ; B 60 0 570 705 ;
C 67 ; WX 607 ; N C ; B 35 -10 587 715 ;
C 68 ; WX 649 ; N D ; B 60 0 614 705 ;
C 69 ; WX 533 ; N E ; B 60 0 503 705 ;
C 70 ; WX 526 ; N F ; B 60 0 496 705 ;
C 71 ; WX 657 ; N G ; B 35 -10 605 715 ;
C 72 ; WX 660 ; N H ; B 60 0 600 705 ;
C 73 ; WX 309 ; N I ; B 79 0 230 705 ;
C 74 ; WX 481 ; N J ; B 16 -9 421 705 ;
C 75 ; WX 608 ; N K ; B 60 0 596 705 ;
C 76 ; WX 525 ; N L ; B 60 0 495 705 ;
C 77 ; WX 733 ; N M ; B 60 0 673 705 ;
C 78 ; WX 661 ; N N ; B 60 0 601 705 ;
C 79 ; WX 705 ; N O ; B 35 -13 670 717 ;
C 80 ; WX 583 ; N P ; B 60 0 548 705 ;
C 81 ; WX 705 ; N Q ; B 35 -16 684 717 ;
C 82 ; WX 607 ; N R ; B 60 0 586 705 ;
C 83 ; WX 579 ; N S ; B 27 -8 549 713 ;
C 84 ; WX 566 ; N T ; B 35 0 531 705 ;
C 85 ; WX 659 ; N U ; B 60 -11 599 705 ;
C 86 ; WX 646 ; N V ; B 17 -2 629 705 ;
C 87 ; WX 905 ; N W ; B 17 -2 888 705 ;
C 88 ; WX 629 ; N X ; B 17 0 612 705 ;
C 89 ; WX 647 ; N Y ; B 17 0 630 705 ;
C 90 ; WX 557 ; N Z ; B 30 0 532 705 ;
C 91 ; WX 414 ; N bracketleft ; B 85 -130 329 725 ;
C 92 ; WX 464 ; N backslash ; B 0 -55 382 675 ;
C 93 ; WX 414 ; N bracketright ; B 85 -130 329 725 ;
C 94 ; WX 22 ; N asciicircum ; B -138 518 138 697 ;
C 95 ; WX 505 ; N underscore ; B 1 -121 502 -20 ;
C 96 ; WX 20 ; N grave ; B -113 45 93 224 ;
C 97 ; WX 537 ; N a ; B 30 -10 487 550 ;
C 98 ; WX 571 ; N b ; B 50 -10 541 725 ;
C 99 ; WX 498 ; N c ; B 30 -12 475 550 ;
C 100 ; WX 571 ; N d ; B 30 -10 521 725 ;
C 101 ; WX 527 ; N e ; B 29 -12 492 550 ;
C 102 ; WX 385 ; N f ; B 25 0 360 730 ;
C 103 ; WX 571 ; N g ; B 30 -204 521 550 ;
C 104 ; WX 533 ; N h ; B 50 0 488 725 ;
C 105 ; WX 262 ; N i ; B 57 0 205 725 ;
C 106 ; WX 272 ; N j ; B -28 -210 215 725 ;
C 107 ; WX 523 ; N k ; B 50 0 513 725 ;
C 108 ; WX 262 ; N l ; B 60 0 202 725 ;
C 109 ; WX 809 ; N m ; B 50 0 764 550 ;
C 110 ; WX 537 ; N n ; B 50 0 492 550 ;
C 111 ; WX 564 ; N o ; B 30 -12 534 550 ;
C 112 ; WX 571 ; N p ; B 50 -210 541 550 ;
C 113 ; WX 571 ; N q ; B 30 -210 521 550 ;
C 114 ; WX 368 ; N r ; B 50 0 343 550 ;
C 115 ; WX 483 ; N s ; B 40 -9 451 547 ;
C 116 ; WX 398 ; N t ; B 25 -9 373 678 ;
C 117 ; WX 536 ; N u ; B 45 -10 486 540 ;
C 118 ; WX 533 ; N v ; B 16 -4 517 540 ;
C 119 ; WX 749 ; N w ; B 16 -4 733 542 ;
C 120 ; WX 535 ; N x ; B 16 0 519 540 ;
C 121 ; WX 543 ; N y ; B 16 -210 527 540 ;
C 122 ; WX 454 ; N z ; B 30 0 429 540 ;
C 123 ; WX 289 ; N braceleft ; B 6 -143 325 706 ;
C 124 ; WX 233 ; N bar ; B 50 -214 183 833 ;
C 125 ; WX 289 ; N braceright ; B -36 -143 283 706 ;
C 126 ; WX 478 ; N asciitilde ; B 41 216 435 393 ;
C 127 ; WX 1000 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 1000 ; N uni0080 ; B 0 0 0 0 ;
C 129 ; WX 1000 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 1000 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 1000 ; N uni0083 ; B 0 0 0 0 ;
C 132 ; WX 1000 ; N uni0084 ; B 0 0 0 0 ;
C 133 ; WX 1000 ; N uni0085 ; B 0 0 0 0 ;
C 134 ; WX 1000 ; N uni0086 ; B 0 0 0 0 ;
C 135 ; WX 1000 ; N uni0087 ; B 0 0 0 0 ;
C 136 ; WX 1000 ; N uni0088 ; B 0 0 0 0 ;
C 137 ; WX 1000 ; N uni0089 ; B 0 0 0 0 ;
C 138 ; WX 1000 ; N uni008A ; B 0 0 0 0 ;
C 139 ; WX 1000 ; N uni008B ; B 0 0 0 0 ;
C 140 ; WX 1000 ; N uni008C ; B 0 0 0 0 ;
C 141 ; WX 1000 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 1000 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 1000 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 1000 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 1000 ; N uni0091 ; B 0 0 0 0 ;
C 146 ; WX 1000 ; N uni0092 ; B 0 0 0 0 ;
C 147 ; WX 1000 ; N uni0093 ; B 0 0 0 0 ;
C 148 ; WX 1000 ; N uni0094 ; B 0 0 0 0 ;
C 149 ; WX 1000 ; N uni0095 ; B 0 0 0 0 ;
C 150 ; WX 1000 ; N uni0096 ; B 0 0 0 0 ;
C 151 ; WX 1000 ; N uni0097 ; B 0 0 0 0 ;
C 152 ; WX 1000 ; N uni0098 ; B 0 0 0 0 ;
C 153 ; WX 1000 ; N uni0099 ; B 0 0 0 0 ;
C 154 ; WX 1000 ; N uni009A ; B 0 0 0 0 ;
C 155 ; WX 1000 ; N uni009B ; B 0 0 0 0 ;
C 156 ; WX 1000 ; N uni009C ; B 0 0 0 0 ;
C 157 ; WX 1000 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 1000 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 1000 ; N uni009F ; B 0 0 0 0 ;
C 160 ; WX 1000 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 1000 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 1000 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 1000 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 1000 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 1000 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 1000 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 1000 ; N section ; B 0 0 0 0 ;
C 168 ; WX 20 ; N dieresis ; B -145 58 145 167 ;
C 169 ; WX 1000 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 1000 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 545 ; N guillemotleft ; B 45 -1 485 537 ;
C 172 ; WX 1000 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 1000 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 1000 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 1000 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 1000 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 1000 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 348 ; N uni00B2 ; B -3 454 344 931 ;
C 179 ; WX 357 ; N uni00B3 ; B -1 443 353 934 ;
C 180 ; WX 20 ; N acute ; B -93 45 113 224 ;
C 181 ; WX 1000 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 1000 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 1000 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 20 ; N cedilla ; B -77 -215 91 10 ;
C 185 ; WX 298 ; N uni00B9 ; B 4 454 294 927 ;
C 186 ; WX 1000 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 545 ; N guillemotright ; B 60 -1 500 537 ;
C 188 ; WX 1000 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 1000 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 1000 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 1000 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 674 ; N Agrave ; B 17 0 657 930 ;
C 193 ; WX 674 ; N Aacute ; B 17 0 657 925 ;
C 194 ; WX 674 ; N Acircumflex ; B 17 0 657 907 ;
C 195 ; WX 674 ; N Atilde ; B 17 0 657 707 ;
C 196 ; WX 674 ; N Adieresis ; B 17 0 657 841 ;
C 197 ; WX 674 ; N Aring ; B 17 0 657 707 ;
C 198 ; WX 1000 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 607 ; N Ccedilla ; B 35 -225 587 715 ;
C 200 ; WX 533 ; N Egrave ; B 60 0 503 921 ;
C 201 ; WX 533 ; N Eacute ; B 60 0 503 915 ;
C 202 ; WX 533 ; N Ecircumflex ; B 60 0 503 927 ;
C 203 ; WX 533 ; N Edieresis ; B 60 0 503 855 ;
C 204 ; WX 309 ; N Igrave ; B -5 0 230 910 ;
C 205 ; WX 309 ; N Iacute ; B 79 0 314 911 ;
C 206 ; WX 309 ; N Icircumflex ; B 21 0 297 885 ;
C 207 ; WX 309 ; N Idieresis ; B 10 0 300 839 ;
C 208 ; WX 1000 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 1000 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 705 ; N Ograve ; B 35 -13 670 945 ;
C 211 ; WX 705 ; N Oacute ; B 35 -13 670 917 ;
C 212 ; WX 705 ; N Ocircumflex ; B 35 -13 670 915 ;
C 213 ; WX 705 ; N Otilde ; B 35 -13 670 839 ;
C 214 ; WX 705 ; N Odieresis ; B 35 -13 670 717 ;
C 215 ; WX 1000 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 779 ; N Oslash ; B 49 -59 730 726 ;
C 217 ; WX 659 ; N Ugrave ; B 60 -11 599 932 ;
C 218 ; WX 659 ; N Uacute ; B 60 -11 599 913 ;
C 219 ; WX 659 ; N Ucircumflex ; B 60 -11 599 921 ;
C 220 ; WX 659 ; N Udieresis ; B 60 -11 599 858 ;
C 221 ; WX 1000 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 1000 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 537 ; N agrave ; B 30 -10 487 780 ;
C 225 ; WX 537 ; N aacute ; B 30 -10 487 759 ;
C 226 ; WX 537 ; N acircumflex ; B 30 -10 487 756 ;
C 227 ; WX 537 ; N atilde ; B 30 -10 487 550 ;
C 228 ; WX 537 ; N adieresis ; B 30 -10 487 688 ;
C 229 ; WX 537 ; N aring ; B 30 -10 487 550 ;
C 230 ; WX 1000 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 20 ; N ccedilla ; B -233 -235 212 552 ;
C 232 ; WX 527 ; N egrave ; B 29 -12 492 763 ;
C 233 ; WX 527 ; N eacute ; B 29 -12 492 753 ;
C 234 ; WX 527 ; N ecircumflex ; B 29 -12 492 738 ;
C 235 ; WX 527 ; N edieresis ; B 29 -12 492 691 ;
C 236 ; WX 262 ; N igrave ; B 32 0 238 748 ;
C 237 ; WX 262 ; N iacute ; B 23 0 229 751 ;
C 238 ; WX 262 ; N icircumflex ; B -11 0 265 741 ;
C 239 ; WX 262 ; N idieresis ; B -18 0 272 683 ;
C 240 ; WX 1000 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 1000 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 564 ; N ograve ; B 30 -12 534 771 ;
C 243 ; WX 564 ; N oacute ; B 30 -12 534 756 ;
C 244 ; WX 564 ; N ocircumflex ; B 30 -12 534 736 ;
C 245 ; WX 564 ; N otilde ; B 30 -12 534 550 ;
C 246 ; WX 564 ; N odieresis ; B 30 -12 534 694 ;
C 247 ; WX 1000 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 1000 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 536 ; N ugrave ; B 45 -10 486 780 ;
C 250 ; WX 536 ; N uacute ; B 45 -10 486 766 ;
C 251 ; WX 536 ; N ucircumflex ; B 45 -10 486 738 ;
C 252 ; WX 536 ; N udieresis ; B 45 -10 486 691 ;
C 253 ; WX 1000 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 1000 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1000 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Amacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N amacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Cdotaccent ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N cdotaccent ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Emacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ebreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ebreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Edotaccent ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N edotaccent ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Gdotaccent ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N gdotaccent ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0122 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0123 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Hbar ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N hbar ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Itilde ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N itilde ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Imacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N imacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ibreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ibreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Iogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N iogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 262 ; N dotlessi ; B 60 0 202 540 ;
C -1 ; WX 1000 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0136 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0137 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N kgreenlandic ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni013B ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni013C ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0145 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0146 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N napostrophe ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Eng ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N eng ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Omacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N omacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Obreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N obreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 705 ; N OE ; B -4 -13 706 720 ;
C -1 ; WX 890 ; N oe ; B 30 -12 855 550 ;
C -1 ; WX 202 ; N quoteright ; B 33 396 169 667 ;
C -1 ; WX 268 ; N bullet ; B 41 250 219 430 ;
C -1 ; WX 202 ; N minute ; B 33 396 169 667 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
EndCharMetrics
EndFontMetrics
